<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding-top: 10rem;
        padding-left: 20rem;
        line-height: 1.7;
        background-color: #3eadb1;
        min-height: 100vh;
        float: auto;
      }

      .frontPage {
        width: 400px;
        height: auto;
        margin: 25px 20px;
        border-radius: 20px;
        float: left;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .logo {
    
        width: 120px;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        padding-bottom: 5px;
      }
      .image {
        text-align: right;
        background-color: #0b337e;
        position: relative;
      }
      .student {
        
        color: white;
      }
      .pp {
        border: 5px solid #ceba04;
        border-radius: 50%;
        width: 150px;
      }
      .studentDetails {
        padding-left: 10px;
        border-top: 5px solid#ceba04;
        border-bottom: 5px solid#ceba04;
      }
      p {
        font-family: sans-serif;
        font-size: medium;
        color: rgb(0, 0, 0);
        text-align: left;
        position: relative;
      }

      .name {
        font-weight: 600;
        align-items: center;
      }
      .id {
        font-weight: 400;
        color: #0b337e;
      }
      .Dept {
        font-weight: 900;
      }
      .signature {
        height: 8rem;
      }
      .sign {
        padding-left: 17rem;
        padding-top: 2rem;
        font-weight: 400;
        color: #0b337e;
      }

      .rearPage {
        width: 400px;
        height: auto;
        margin: 25px 20px;
        border-radius: 20px;
        float: left;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .versityName{       
        text-align: center;
        padding-top: 25px;
        padding-bottom: 35px;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.2;
        color: #0b337e;

      }

      .cardDetails{
        background-color: #0b337e;
        padding-top: 30px;
        padding-bottom: 35px;
        
      }
      .cD{
        color: white;
        padding-left: 20px;
        font-size: small;
      }
      .note{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;

        border-top: 5px solid#ceba04;
        border-bottom: 5px solid#ceba04;
      }
      .n{
        text-align: center;
        font-size: small;
        font-weight: 600;
      }
      .address{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 600;
        color: #0b337e;
      }
    </style>
  </head>
  <body>
    <section class="frontPage">
      <div class="Logo">
        <img src="/images/SMUCTLOGO.jpg" alt="University Logo" class="logo" />
      </div>
      <div class="image">
        <p class="student">STUDENT</p>
        <img src="/images/image.jpg" alt="image" class="pp" />
      </div>

      <div class="studentDetails">
        <p class="name">Md. Hosain Mahmud</p>
        <p class="id">
          ID : 203071002 <br />
          REG. No. : 200014594
        </p>
        <p class="Dept">
          Dept. of Computer Science & Engineering <br />
          (B.Sc. CSE) <br />
          Blood Group : A+
        </p>
      </div>

      <div class="signature">
        <p class="sign">Registrar</p>
      </div>
    </section>

    <section class="rearPage">
      <div class="versityName">Shanto-Mariam <br>University of Creative Technology

      </div>

      <div class="cardDetails">
        <p class="cD">
            Card No .&nbsp &nbsp &nbsp &nbsp &nbsp: 10055 <br>
            Date of  Issue  &nbsp : 16.03.2022 <br>
            Date of Expiry &nbsp: 15.03.2023

        </p>
      </div>

      <div class="note">
        <p class="n">
            This card is property of Shanto-Mariam <br>
            University of Creative Technology and its <br>
            use is governed by the terms and <br>
            conditions of the University. If found, <br>
            please return to the following address:
        </p>
      </div>

      <div class="address">
        <address>
            House #01, Road #14, <br>
            Sector #13, Uttara, Dhaka-1230. <br>
            Phone: 24453512354, 2353456345345(Proctor) <br>
            Hotline: 5345543434 <br>
            E-mail: info@smuct.edu.bd <br>
            Web: www.smuct.edu.bd
        </address>
      </div>
    </section>
  </body>
</html>
